from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup, KeyboardButton
from bot import bot

from .callbacks import *


async def generate_start_text(message):
    return f"Привет, {message.from_user.full_name}! Я - бот"

security_rules_label = "Правила безопасности"
alert_potential_hazard_label = "Сообщить о потенциальной опасности"
upload_report_label = "Загрузить отчет"

start_markup = ReplyKeyboardMarkup(
    keyboard=[
        [
            KeyboardButton(text=security_rules_label),
        ],
        [
            KeyboardButton(text=alert_potential_hazard_label),
            KeyboardButton(text=upload_report_label),
        ]
    ],
    resize_keyboard=True,
)

rules_text = """
1. Обучение и инструктаж
   - Все сотрудники должны пройти вводный инструктаж по охране труда перед началом работы.
   - Регулярно проводятся повторные инструктажи для актуализации знаний о правилах безопасности.
   - Работники обязаны знать свои обязанности и инструкции по технике безопасности.

2. Средства индивидуальной защиты (СИЗ)
   - Использование СИЗ обязательно при выполнении работ, связанных с опасными условиями труда.
   - СИЗ должны соответствовать установленным стандартам и регулярно проверяться на исправность.
   - Хранить СИЗ необходимо в специально отведенных местах.

3. Электробезопасность
   - Запрещается использовать неисправное электрооборудование.
   - При работе с электрическими приборами следует соблюдать меры предосторожности: использование изолированных инструментов, заземление оборудования.
   - В случае обнаружения неисправности электрооборудования немедленно сообщить ответственному лицу.

4. Пожарная безопасность
   - На территории предприятия установлены противопожарные системы и средства пожаротушения.
   - Каждый сотрудник обязан знать расположение эвакуационных выходов и пути эвакуации.
   - Курение разрешено только в специально оборудованных местах.
   - Запрещено загромождать проходы к средствам пожаротушения и эвакуационным выходам.

5. Безопасность при работе с оборудованием
   - Перед началом работы оборудование должно быть осмотрено на предмет исправности.
   - Оборудование должно использоваться строго по назначению и в соответствии с инструкциями производителя.
   - Запрещена работа на неисправном оборудовании.

6. Работа на высоте
   - Работы на высоте выполняются только после прохождения специального обучения.
   - Используются страховочные пояса и другие средства защиты от падения.
   - Лестницы и подмости должны быть устойчивыми и надежными.

7. Санитария и гигиена
   - Соблюдение норм личной гигиены является обязательным.
   - Специальная одежда должна содержаться в чистоте и порядке.
   - Санитарные помещения должны быть оборудованы необходимыми средствами для поддержания чистоты.

8. Экологическая безопасность
   - Предприятие обязано следовать требованиям законодательства в области охраны окружающей среды.
   - Отходы производства должны утилизироваться в соответствии с установленными нормами.
   - Необходимо минимизировать воздействие вредных веществ на окружающую среду.

9. Психологическое состояние сотрудников
   - Руководство предприятия должно следить за психологическим состоянием своих сотрудников.
   - Если у сотрудника возникают проблемы со стрессом или эмоциональным выгоранием, ему предоставляется возможность обратиться за помощью к специалистам.

10. Действия в чрезвычайных ситуациях
   - Сотрудники должны знать порядок действий в случае возникновения чрезвычайной ситуации.
   - Регулярное проведение тренировок по эвакуации.
   - Наличие аптечек первой помощи и их регулярная проверка.
"""